<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edu Project</title>

    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap");

      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
      }

      .menu {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 300px;
        background: #bdbdbd;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0 40px 0;
        box-sizing: content-box;
      }

      .nav {
        padding-bottom: 200px;
      }

      .nav__item {
        list-style: none;
      }

      .nav__item:not(:last-child) {
        margin-bottom: 30px;
      }

      .nav__list {
        padding: 0;
      }

      .buttom {
        border: none;
        background: none;
        font-size: 1.1rem;
        color: gray;
        cursor: pointer;
      }

      .icon {
        font-size: 1.5rem;
      }
    </style>
  </head>

  <body>
    <aside class="menu">
      <h3 class="logo">memo</h3>

      <nav class="nav"></nav>
      <ul>
        <li class="nav__item">
          <a href="class__link">
            <span class="icon">
              <i class="lab la-discourse"></i>
            </span>
            <span class="nev__text"></span>
            Gourses</a
          >
        </li>
        <li class="nav__item">
          <a href="class__link">
            <span class="nav__icon"></span>
            <span class="nav__icon">
              <i class="lab la-discourse"></i>
            </span>
            Payment</a
          >
        </li>

        <li class="nav__item">
          <a href="class__link">
            <span class="nav__icon"></span>
            <span class="nav__icon">
              <i class="lab la-discourse"></i>
            </span>
            Chat</a
          >
        </li>
        <li class="nav__item">
          <a href="class__link">
            <span class="nav__icon"></span>
            <span class="nav__icon">
              <i class="lab la-discourse"></i>
            </span>
            Groups</a
          >
        </li>

        <li class="nav__item">
          <a href="class__link">
            <span class="nav__icon"></span>
            <span class="nav__icon">
              <i class="lab la-discourse"></i>
            </span>
            Students</a
          >
        </li>
        <li class="nav__item">
          <a href="class__link">
            <span class="nav__icon"></span>
            <span class="nav__icon">
              <i class="lab la-discourse"></i>
            </span>
            Support</a
          >
        </li>
      </ul>

      <button class="button">
        <span class="icon"></span>
        <i class="las la-sign-in-alt"></i>
        Log out
      </button>
    </aside>

    <main></main>
  </body>
</html>
